spring.datasource.url=jdbc:mysql://localhost:3306/quest_app
spring.datasource.username=root
spring.datasource.password=1504

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true

questapp.app.secret=questApp
questapp.expires.in=1558065429

refresh.token.expires.in=1558065429

